; config.ini
[DEFAULT]
CONNECTION_DB = mongodb+srv://bot:OB8lWHPZg0EELPBs@imagescluster.83xrb.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
DB = imageBot
COLLECTION = imageBotCT
[DEFAULT_MYSQL]
MYSQL_DATABASE_USER_DB = 'uxhfzmaewjqzxbrj'
MYSQL_DATABASE_PASSWORD_DB = 'GBn0L8UIFXxRYooyhJIE'
MYSQL_DATABASE_DB_DB = 'billfrqpmswhgyydyxcv'
MYSQL_DATABASE_HOST_DB = 'billfrqpmswhgyydyxcv-mysql.services.clever-cloud.com'

[TESTING]
CONNECTION_DB = connection
DB = db_user_testing
COLLECTION = db_password_testing

[PRODUCTION]
CONNECTION_DB = connection
DB = db_user_production
COLLECTION = db_password_production